<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Empleados</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .formGroup {
            margin-bottom: 15px;
        }

        .formGroup label {
            display: block;
            margin-bottom: 5px;
        }

        .formGroup input,
        .formGroup select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .formGroup input:focus,
        .formGroup select:focus {
            border-color: #007BFF;
        }

        .employeeDetails button {
            border: 0;
            color: #0082df;
            font-size: 0.8em;
            font-weight: bold;
            cursor: pointer;
        }

        button.formGroup {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background: #007BFF;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }

        button.formGroup:hover {
            background: #0056b3;
        }

        fieldset {
            border: none;
            margin-bottom: 15px;
        }

        legend {
            font-weight: bold;
        }

        .employeeDataContainer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.employeeCard {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.employeeCard:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.employeeCard img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.employeeCard:hover img {
    transform: scale(1.05);
}

.employeeInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.employeeInfo h3 {
    margin: 0;
    font-size: 1.2em;
    color: #003f82;
    text-transform: uppercase;
}

.employeeDetails {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    padding: 15px;
    background-color: #f2f2f2;
    border-radius: 5px;
    color: #555;
    margin-top: 10px;
}

.employeeDetails-deta, .employeeDetails-deta-time {
    width: 35%;
}

.filtro {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    gap: 15px;
}

select#filterBranch,
select#filterEmployeeId,
select#filterZona {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

select#filterBranch:hover,
select#filterEmployeeId:hover,
select#filterZona:hover {
    border-color: #003f82;
}

/* Estilos para el historial */
.history {
    position: fixed;
    top: 0;
    right: -100%;
    width: 350px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.5);
    transition: right 0.5s ease;
    overflow-y: auto;
    padding: 25px;
    z-index: 1000;
}

.history.show {
    right: 0;
}

.module-history {
    margin-bottom: 25px;
}

.module-history h4 {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
}

.module-history p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.6;
}

/* Transición suave en la entrada del historial */
.history.show {
    right: 0;
    transition: right 0.5s ease;
}

img.employeePhoto {
    width: 160px;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Gestión de Empleados</h1>

        <div class="filtro">
            <label for="filterBranch">Sucursal:</label>
            <select id="filterBranch">
                <option value="">Todos</option>
            </select>

            <label for="filterEmployeeId">Legajo:</label>
            <select id="filterEmployeeId">
                <option value="">Todos</option>
            </select>

            <label for="filterZona">Zona:</label>
            <select id="filterZona">
                <option value="">Todos</option>
            </select>
        </div>

        <div id="employeeData"></div>



    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, updateDoc, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBjDElF__Bcgo137GGf6hPRXhEp4BatD10",
            authDomain: "recaudaciones-26766.firebaseapp.com",
            projectId: "recaudaciones-26766",
            storageBucket: "recaudaciones-26766.appspot.com",
            messagingSenderId: "793331710217",
            appId: "1:793331710217:web:93d036faa48032a6f53bd8"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        // Cargar filtros al cambiar cualquier opción
        document.getElementById("filterBranch").addEventListener("change", loadEmployees);
        document.getElementById("filterEmployeeId").addEventListener("change", loadEmployees);
        document.getElementById("filterZona").addEventListener("change", loadEmployees);

        async function loadFilters() {
            const branchesSet = new Set();
            const employeeIdsSet = new Set();
            const zonasSet = new Set();

            const querySnapshot = await getDocs(collection(db, "employees"));

            querySnapshot.forEach(doc => {
                const data = doc.data();
                branchesSet.add(data.branch);
                employeeIdsSet.add(data.employeeId);
                zonasSet.add(data.employeeIdZona);
            });

            populateFilterOptions("filterBranch", branchesSet);
            populateFilterOptions("filterEmployeeId", employeeIdsSet);
            populateFilterOptions("filterZona", zonasSet);
        }

        function populateFilterOptions(filterId, optionsSet) {
            const selectElement = document.getElementById(filterId);
            selectElement.innerHTML = `<option value="">Todos</option>`; // Opción para seleccionar todo

            optionsSet.forEach(option => {
                const optionElement = document.createElement("option");
                optionElement.value = option;
                optionElement.textContent = option;
                selectElement.appendChild(optionElement);
            });
        }

        async function loadEmployees() {
            const employeeContainer = document.getElementById("employeeData");
            employeeContainer.innerHTML = ""; // Limpiar la visualización anterior

            const selectedBranch = document.getElementById("filterBranch").value;
            const selectedEmployeeId = document.getElementById("filterEmployeeId").value;
            const selectedZona = document.getElementById("filterZona").value;

            const querySnapshot = await getDocs(collection(db, "employees"));

            querySnapshot.forEach(doc => {
                const data = doc.data();

                const matchesBranch = !selectedBranch || data.branch === selectedBranch;
                const matchesEmployeeId = !selectedEmployeeId || data.employeeId === selectedEmployeeId;
                const matchesZona = !selectedZona || data.employeeIdZona === selectedZona;

                if (matchesBranch && matchesEmployeeId && matchesZona) {
                    const employeeDiv = document.createElement("div");
                    employeeDiv.className = "employeeInfo";
                    employeeDiv.innerHTML = `
                <div class="employeeDetails">
                    <img src="${data.photoURL}" alt="Foto de ${data.fullName}" class="employeePhoto">
                    <div class="employeeDetails-deta">
                        <h3 id="employeeName">${data.fullName}</h3>
                        
                        <p id="employeeIdDisplay">
                            <b>Legajo:</b> 
                            <span id="employeeIdValue" data-employee-id="${doc.id}" data-field="employeeId" data-old-value="${data.employeeId}">${data.employeeId}</span>
                            <button id="edit-employeeId-${doc.id}" onclick="enableEdit('${doc.id}', 'employeeId')">Editar</button>
                        </p>

                        <p id="branchDisplay">
                            <b>Sucursal:</b> 
                            <span id="branchValue" data-employee-id="${doc.id}" data-field="branch" data-old-value="${data.branch}">${data.branch}</span>
                            <button id="edit-branch-${doc.id}" onclick="enableEdit('${doc.id}', 'branch')">Editar</button>
                        </p>

                        <p id="positionDisplay">
                            <b>Cargo:</b> 
                            <span id="positionValue" data-employee-id="${doc.id}" data-field="position" data-old-value="${data.position}">${data.position}</span>
                            <button id="edit-position-${doc.id}" onclick="enableEdit('${doc.id}', 'position')">Editar</button>
                        </p>

                        <p id="categoryDisplay">
                            <b>Categoría:</b> 
                            <span id="categoryValue" data-employee-id="${doc.id}" data-field="category" data-old-value="${data.category}">${data.category}</span>
                            <button id="edit-category-${doc.id}" onclick="enableEdit('${doc.id}', 'category')">Editar</button>
                        </p>

                        <p id="zonaDisplay">
                            <b>Zona:</b> 
                            <span id="zonaValue" data-employee-id="${doc.id}" data-field="zona" data-old-value="${data.zona}">${data.zona}</span>
                            <button id="edit-zona-${doc.id}" onclick="enableEdit('${doc.id}', 'zona')">Editar</button>
                        </p>

                        <p id="evaluationDisplay">
                            <b>Evaluación:</b> 
                            <span id="evaluation" data-employee-id="${doc.id}" data-field="evaluation" data-old-value="${data.evaluation}">${data.evaluation}</span>
                            <button id="edit-evaluation-${doc.id}" onclick="enableEdit('${doc.id}', 'evaluation')">Editar</button>
                        </p>

                        <p id="evaluationDisplay">
                        <button onclick="showHistory('${doc.id}', this.parentNode)">Ver Historial</button>
                        </p>
                    </div>

                    <div class="employeeDetails-deta-time">
                        <h3 id="employeeName">Antigüedad</h3>
                        <p><b>Empresa:</b> <span id="seniorityCompany">${calculateSeniority(data.hireDate)}</span></p>
                        <p><b>Sucursal:</b> <span id="seniorityBranch">${calculateSeniority(data.branchAssignmentDate)}</span></p>
                        <p><b>Categoría:</b> <span id="seniorityCategory">${calculateSeniority(data.categoryAssignmentDate)}</span></p>
                        <p><b>Zona:</b> <span id="seniorityZona">${calculateSeniority(data.zonaAssignmentDate)}</span></p>
                        <p><b>Puesto:</b> <span id="seniorityPosition">${calculateSeniority(data.assignmentDate)}</span></p>
                        <p id="branchAlert"></p>
                    </div>
                </div>
            `;
                    employeeContainer.appendChild(employeeDiv);

                    // Mostrar alerta si antigüedad en sucursal es mayor a 2 años
                    const seniorityBranch = calculateSeniorityInMonths(data.branchAssignmentDate);
                    if (seniorityBranch >= 24) {
                        const branchAlert = employeeDiv.querySelector("#branchAlert");
                        branchAlert.innerHTML = `<strong style="color: red;">¡Alerta! El empleado ha estado en la sucursal por más de 2 años.</strong>`;
                    }
                }
            });
        }

        function calculateSeniority(startDate) {
    // Verificar si startDate es válida
    if (!startDate) {
        return "Antigüedad no disponible";
    }

    const start = new Date(startDate);

    // Si la fecha no es válida (ej. "Invalid Date")
    if (isNaN(start.getTime())) {
        return "Antigüedad no disponible";
    }

    const now = new Date();
    const years = now.getFullYear() - start.getFullYear();
    const months = now.getMonth() - start.getMonth();
    const days = now.getDate() - start.getDate();

    let yearsDisplay = years;
    let monthsDisplay = months;
    let daysDisplay = days;

    if (days < 0) {
        monthsDisplay--;
        daysDisplay += new Date(now.getFullYear(), now.getMonth(), 0).getDate();
    }

    if (monthsDisplay < 0) {
        yearsDisplay--;
        monthsDisplay += 12;
    }

    return `${yearsDisplay} años, ${monthsDisplay} meses y ${daysDisplay} días`;
}

function calculateSeniorityInMonths(startDate) {
    // Verificar si startDate es válida
    if (!startDate) {
        return 0; // Consideramos que si no hay fecha, la antigüedad es 0 meses
    }

    const start = new Date(startDate);

    // Si la fecha no es válida
    if (isNaN(start.getTime())) {
        return 0; // Retornar 0 meses si la fecha no es válida
    }

    const now = new Date();
    const years = now.getFullYear() - start.getFullYear();
    const months = now.getMonth() - start.getMonth();

    return years * 12 + months;
}


        // Función para habilitar la edición de un campo
window.enableEdit = function (employeeId, fieldName) {
    const fieldElement = document.querySelector(`[data-employee-id="${employeeId}"][data-field="${fieldName}"]`);
    if (!fieldElement) {
        console.error(`No se encontró el elemento para el campo ${fieldName} del empleado con ID ${employeeId}`);
        return;
    }
    fieldElement.setAttribute('contenteditable', 'true');
    const editButton = document.getElementById(`edit-${fieldName}-${employeeId}`);
    editButton.textContent = 'Guardar';
    editButton.onclick = () => window.saveField(employeeId, fieldName);
};

// Función para guardar el campo editado
window.saveField = async function (employeeId, fieldName) {
    const fieldElement = document.querySelector(`[data-employee-id="${employeeId}"][data-field="${fieldName}"]`);
    if (!fieldElement) {
        console.error(`No se encontró el elemento para el campo ${fieldName} del empleado con ID ${employeeId}`);
        return;
    }
    const newValue = fieldElement.textContent;
    const oldValue = fieldElement.getAttribute('data-old-value');

    // Si el valor ha cambiado, actualizar el campo y el historial
    if (oldValue !== newValue) {
        const now = new Date();

        try {
            const docSnapshot = await getDoc(doc(db, "employees", employeeId));
            const employeeData = docSnapshot.data();

            // Calcular antigüedad previa en función del campo editado
            let previousAssignmentDate = employeeData[`${fieldName}AssignmentDate`] || new Date();
            employeeData[`${fieldName}AssignmentDate`] = now;

            // Calcular la antigüedad entre la fecha anterior y ahora
            const seniority = calculateSeniority(previousAssignmentDate);

            // Actualizar el campo y la fecha en Firestore
            let updateData = {
                [fieldName]: newValue,
                [`${fieldName}AssignmentDate`]: now
            };

            await updateDoc(doc(db, "employees", employeeId), updateData);

            // Actualizar el historial con el tiempo transcurrido
            await addDoc(collection(db, `employees/${employeeId}/history`), {
                fieldName,
                oldValue,
                newValue,
                seniority,
                changedAt: now
            });

            // Actualizar el valor anterior y desactivar edición
            fieldElement.setAttribute('data-old-value', newValue);

        } catch (error) {
            console.error("Error actualizando el documento: ", error);
        }
    }

    // Desactivar edición
    fieldElement.setAttribute('contenteditable', 'false');
    const editButton = document.getElementById(`edit-${fieldName}-${employeeId}`);
    editButton.textContent = 'Editar';
    editButton.onclick = () => window.enableEdit(employeeId, fieldName);

    // Recargar la antigüedad después de editar y guardar
    await loadEmployees();
};




window.showHistory = async function (employeeId, parentNode) {
    // Limpiar historial previo si existe
    let existingHistoryDiv = parentNode.querySelector('.history');
    if (existingHistoryDiv) {
        parentNode.removeChild(existingHistoryDiv);
        return; // Si el historial ya está abierto, al hacer clic se cierra
    }

    const historyQuerySnapshot = await getDocs(collection(db, `employees/${employeeId}/history`));

    // Crear contenedores para cada módulo de cambios
    let branchHistoryHTML = `<div class="module-history"><h4>Historial de Sucursal:</h4>`;
    let categoryHistoryHTML = `<div class="module-history"><h4>Historial de Categoría:</h4>`;
    let positionHistoryHTML = `<div class="module-history"><h4>Historial de Cargo:</h4>`;
    let zonaHistoryHTML = `<div class="module-history"><h4>Historial de Zona:</h4>`;

    historyQuerySnapshot.forEach(doc => {
        const data = doc.data();
        const changeHTML = `
            <p>De: ${data.oldValue} a: ${data.newValue}</p>
            <p>Fecha: ${data.changedAt.toDate().toLocaleString()}</p>
            <p>Tiempo transcurrido: ${data.seniority}</p> <!-- Mostrar la antigüedad -->
        `;

        // Clasificar el historial según el campo que se haya cambiado
        if (data.fieldName === 'branch') {
            branchHistoryHTML += changeHTML;
        } else if (data.fieldName === 'category') {
            categoryHistoryHTML += changeHTML;
        } else if (data.fieldName === 'position') {
            positionHistoryHTML += changeHTML;
        } else if (data.fieldName === 'zona') {
            zonaHistoryHTML += changeHTML; // Añadir el historial de zona
        }
    });

    // Cerrar los divs de los módulos
    branchHistoryHTML += `</div>`;
    categoryHistoryHTML += `</div>`;
    positionHistoryHTML += `</div>`;
    zonaHistoryHTML += `</div>`;

    // Componer el historial completo con los módulos
    let historyHTML = `
        <div class="history sliding-div">
            ${branchHistoryHTML}
            ${categoryHistoryHTML}
            ${positionHistoryHTML}
            ${zonaHistoryHTML} <!-- Añadido el historial de zona -->
            <button onclick="closeHistory(this)">Cerrar Historial</button>
        </div>
    `;

    parentNode.innerHTML += historyHTML;

    // Activar la animación de deslizamiento
    setTimeout(() => {
        const slidingDiv = parentNode.querySelector('.sliding-div');
        if (slidingDiv) slidingDiv.classList.add('show');
    }, 100);
};



window.closeHistory = function (button) {
    const historyDiv = button.closest('.history');
    if (historyDiv) {
        historyDiv.classList.remove('show'); // Ocultar el div deslizándolo hacia la derecha
        setTimeout(() => {
            historyDiv.remove(); // Eliminar el div después de la transición
        }, 500); // Esperar que termine la animación
    }
};



        loadFilters();
        loadEmployees();


    </script>

</body>

</html>