<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujo de Aprobaciones</title>

    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilo del formulario */
        #formContainer {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #solicitudForm input,
        #solicitudForm select {
            width: 94.5%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border 0.3s;
        }


        #solicitudForm button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border 0.3s;
        }

        #solicitudForm input:focus,
        #solicitudForm select:focus {
            border-color: #003ad5;
        }

        #solicitudForm button {
            background-color: #003ad5;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #solicitudForm button:hover {
            background-color: #0056b3;
        }

        /* Estilo de las solicitudes */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .solicitud-card {
            background-color: #fff;
            border-radius: 5px;
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .solicitud-card p {
            margin: 5px 0;
        }

        .solicitud-card hr {
            margin: 20px 0;
            border: 0;
            height: 1px;
            background-color: #eee;
        }

        .solicitud-card button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .solicitud-card button:hover {
            background-color: #45a049;
        }

        .aprobado-info {
            color: #4CAF50;
            font-weight: bold;
        }

        /* Estilo de notificaciones */
        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .notification.sending {
            background-color: #ff9800;
            color: white;
        }

        .notification.success {
            background-color: #4CAF50;
            color: white;
        }

        .notification.error {
            background-color: #b50000;
            color: white;
        }

        /* Estilo para el botón de mostrar formulario */
        #toggleButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: #003ad5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #toggleButton:hover {
            background-color: #0056b3;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f4f4f4;
            color: #333;
            padding: 3px 30px;
            font-size: 1.2em;
            border: 2px solid #003ad5;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        /* Estilo cuando el <select> está en foco */
        select:focus {
            border-color: #0056b3;
            /* Borde más oscuro al hacer focus */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            /* Sombra más pronunciada */
        }

        /* Estilo cuando se pasa el mouse por encima */
        select:hover {
            background-color: #e9e9e9;
            /* Fondo más claro al hacer hover */
        }

        /* Flecha personalizada para el select */
        select {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M7 10l5 5 5-5H7z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
        }

        /* Asegura que la flecha se muestre correctamente en dispositivos móviles */
        select::-ms-expand {
            display: none;
        }

        .sidebar {
            display: flex;
            background-color: #171717;
            color: #fff;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            position: sticky;
            top: 0;
            z-index: 2000;
        }

        .dashboard-container {
            flex: 1;
            padding: 10px;
        }

        #container-main {
            display: flex;
        }

        .sidebar h1 {
            margin: 0;
            font-size: 1em;
            text-align: center;
            padding: 20px 0;
        }

        .sidebar ul {
            list-style: none;
            flex: 1;
            transition: 1s;
            flex-direction: column;
            width: 80%;
        }

        .sidebar ul li {
            padding: 16px 25px;
            font-size: 0.8em;
            cursor: pointer;
            position: relative;
            transition: 0.5s ease-in-out;
            border-radius: 5px;
            margin: 5px 0;
        }

        .sidebar ul a {
            color: #fff;
        }

        .sidebar ul i {
            color: #ececec;
            font-size: 1.25em;
            padding-right: 10px;
        }

        .sidebar ul li:hover {
            box-shadow: 400px 0 0 0 #003ad5 inset;
        }

        .sidebar ul li.active {
            background-color: #2a2929;
        }

        .sidebar img {
            width: 110px;
            margin-top: 40px;
        }

        .logout {
            margin-top: 5px;
            display: flex;
        }

        .notification-container {
            position: relative;
            display: inline-block;
        }

        .notification-btn {
            background: 0 0;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 0;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: red;
            color: #fff;
            font-size: 8px;
            padding: 2px 6px;
            border-radius: 50%;
            display: none;
        }

        .notification-panel {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background: #101010;
            box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification-panel.show {
            transform: translateX(610px);
        }

        .notification-panel h4 {
            margin: 0;
            padding: 10px;
            background: #4f34ff;
            color: #fff;
        }

        .notification-panel ul {
            list-style: none;
            margin: 0;
            overflow-y: auto;
            color: #b5b5b5;
            font-size: 0.9em;
            margin: 10px;
        }

        #notification-list li {
            padding: 20px 0;
            border-bottom: 1px dashed #222;
        }

        .notification-panel .no-notifications {
            text-align: center;
            padding: 20px;
            color: #999;
        }

        .perfil-container {
            display: flex;
            align-items: center;
            margin: 0 30px 10px;
            width: 250px;
            background-color: #1c1b1b;
            padding: 15px;
            border-radius: 5px;
            transition: 1s;
        }

        .perfil-container:hover {
            background-color: #222;
        }

        img.perfil-foto {
            display: block;
            width: 90px;
            height: 80px;
            border-radius: 50%;
            margin-top: 0;
            transition: 2s;
        }

        img.perfil-foto:hover {
            background-color: #424040;
        }

        .perfil-foto {
            display: inline-block;
            padding: 5px;
            background: linear-gradient(272deg, rgb(255, 255, 255, 0), #555151);
            border-radius: 50%;
        }

        .perfil-info {
            display: flex;
            flex-direction: column;
            font-size: 0.7em;
            padding-left: 8px;
        }

        .legajo,
        .nombre,
        .puesto {
            margin: 2px 0;
            color: #ccc;
        }

        .nombre {
            font-size: 1.13em;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="container-main">
        <div class="sidebar">
            <img src="https://cesarcruz-coto.github.io/coto/img/coto.png" alt="">
            <h1>Gerencia de<br>Recaudaciones</h1>
    
            <ul>
                <li><a href="inicio.html">Seleccionar Sucursal</a></li>
                <li><a href="aconciliar.html">Cargar Gastos</a></li>
                <li><a href="erroroperativo.html">Aprobados</a></li>
                <li><a href="fallos.html">No Aprobados</a></li>
                <li><a href="gastos.html">Pendientes</a></li>
            </ul>
    
            <div class="perfil-container">
                <img id="perfilFoto" src="https://cesarcruz-coto.github.io/coto/img/invitado.png" alt="Foto de perfil"
                    class="perfil-foto">
                <div class="perfil-info">
                    <div class="puesto" id="puestoPerfil">Puesto</div>
                    <div class="nombre" id="nombrePerfil">Nombre del Usuario</div>
                    <div class="legajo" id="legajoPerfil">Legajo</div>
                    <div class="logout">
                        <button class="notification-btn">
                            <i class="fa-regular fa-bell fa-shake"></i>
                            <span class="notification-count" id="notification-count">0</span>
                        </button>
                        <i class="fa-solid fa-gear"></i> 
                        <a id="logout">salir</a>
                    </div>
                </div>
            </div>
    
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    
        <div class="dashboard-container">
            <div id="notification" class="notification"></div>
            <div class="container">
                <div id="hiddenFormContainer">
                    <div id="formContainer">
                        <h2>Carga de gastos</h2>
                        <form id="solicitudForm" onsubmit="enviarSolicitud(event)">
                            <input type="text" id="nombreForm" placeholder="Nombre" required pattern="[A-Za-z\s]+"
                                title="Solo se permiten letras y espacios">
                            <input type="number" id="legajoForm" placeholder="Legajo" required>
                            <input type="number" id="sucursalForm" placeholder="Sucursal" required>
                            <input type="text" id="puestoForm" placeholder="Puesto" value="ADMINISTRACION" readonly>
                            <input type="text" id="descripcionForm" placeholder="Descripción" required>
                            <input type="number" id="importeForm" placeholder="Importe" required>
                            <input type="file" id="archivoForm" required>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="module">
    // Importar Firebase y el archivo de usuarios
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";
    import { usuarios } from 'https://cesarcruz-coto.github.io/coto/usuarios.js';
    
    // Configuración de Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyBjDElF__Bcgo137GGf6hPRXhEp4BatD10",
        authDomain: "recaudaciones-26766.firebaseapp.com",
        projectId: "recaudaciones-26766",
        storageBucket: "recaudaciones-26766.appspot.com",
        messagingSenderId: "793331710217",
        appId: "1:793331710217:web:93d036faa48032a6f53bd8"
    };
    
    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth();
    const storage = getStorage(app);
    
    // Verificar autenticación
    onAuthStateChanged(auth, (user) => {
        if (!user) {
            window.location.href = 'index.html';
        } else {
            console.log("Usuario autenticado:", user.email);
        }
    });
    
    // Función para enviar una solicitud
    async function enviarSolicitud(e) {
        e.preventDefault();
        const submitButton = e.target.querySelector('button[type="submit"]');
        submitButton.disabled = true;
    
        const nombre = document.getElementById("nombreForm").value;
        const legajo = document.getElementById("legajoForm").value;
        const sucursal = document.getElementById("sucursalForm").value;
        const puesto = document.getElementById("puestoForm").value;
        const descripcion = document.getElementById("descripcionForm").value;
        const importe = document.getElementById("importeForm").value;
        const archivo = document.getElementById("archivoForm").files[0];
    
        try {
            console.log("Subiendo archivo...");
            const archivoRef = ref(storage, `archivos/${archivo.name}`);
            await uploadBytes(archivoRef, archivo);
            const archivoURL = await getDownloadURL(archivoRef);
            console.log("Archivo subido con URL:", archivoURL);
    
            console.log("Enviando datos a Firestore...");
            await addDoc(collection(db, "solicitudes"), {
                nombre,
                legajo,
                sucursal,
                puesto,
                descripcion,
                importe,
                archivoURL,
                estado: "pendiente",
                fecha: new Date()
            });
            console.log("Solicitud enviada con éxito.");
            alert("Solicitud enviada con éxito.");
            document.getElementById("solicitudForm").reset();
        } catch (error) {
            console.error("Error al enviar la solicitud:", error);
            alert("Error al enviar la solicitud: " + error.message);
        } finally {
            submitButton.disabled = false;
        }
    }
    
    // Event listener
    document.getElementById("solicitudForm").addEventListener("submit", enviarSolicitud);
    </script>
    


</body>

</html>